MauiApp1/Views/InsuranceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.InsuranceView"
             Title="InsuranceView"
             NavigatedTo="NavigateTo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Label Column (Column 0) -->
        <Grid Grid.Row="0">
            <Button Text="Cancel" Clicked="Return"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Text="PlanName:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Text="DiscountPercentage:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label Text="CoverageDetails:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        
        <!-- Component Column (Column 1) -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Entry Text="{Binding Path=PlanName}"></Entry>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Entry Text="{Binding Path=DiscountPercentage}"></Entry>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Entry Text="{Binding Path=CoverageDetails}"></Entry>
        </Grid>            

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Button Text="Submit" Clicked="Submit"></Button>
        </Grid>

    </Grid>
</ContentPage>