MauiApp1/Views/PatientDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.PatientDetailsView"
             Title="PatientDetailsView"
             NavigatedTo="NavigateTo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Label Column (Column 0) -->
        <Grid Grid.Row="0">
            <Button Text="Cancel" Clicked="ReturnClicked"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Text="Name:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Text="Birthday:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label Text="Address:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Label Text="Race:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Label Text="Gender:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <Label Text="SSN:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>

        <!-- Component Column (Column 1) -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Entry Text="{Binding Path=Name}"></Entry>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <DatePicker Date="{Binding Path=Birthday}" HorizontalOptions="Fill"></DatePicker>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Entry Text="{Binding Path=Address}"></Entry>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Entry Text="{Binding Path=Race}"></Entry>
        </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
            <Entry Text="{Binding Path=Gender}"></Entry>
        </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
            <Entry Text="{Binding Path=SSN}"></Entry>
        </Grid>
        
        
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Button Text="Submit" Clicked="SubmitClicked"></Button>
        </Grid>



    </Grid>
</ContentPage>