MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:views="clr-namespace:MauiApp1.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiApp1">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Patient View"
        ContentTemplate="{DataTemplate views:PatientsView}"
        Route="PatientsView" />
    <ShellContent
        Title="Add/Edit Patient"
        ContentTemplate="{DataTemplate views:PatientDetailsView}"
        Route="PatientDetailsView" />

    <ShellContent
        Title="Physician View"
        ContentTemplate="{DataTemplate views:PhysiciansView}"
        Route="PhysiciansView" />
    <ShellContent
        Title="Add / Edit Physician"
        ContentTemplate="{DataTemplate views:PhysicianDetailsView}"
        Route="PhysicianDetailsView" />

    <ShellContent
        Title="Appointment View"
        ContentTemplate="{DataTemplate views:AppointmentView}"
        Route="AppointmentView" />
    <ShellContent
        Title="Add / Edit Appointment"
        ContentTemplate="{DataTemplate views:AppointmentDetailsView}"
        Route="AppointmentDetailsView" />
    <ShellContent
        Title="Treatment View"
        ContentTemplate="{DataTemplate views:TreatmentView}"
        Route="TreatmentView" />
    <ShellContent
        Title="Add / Edit Appointment"
        ContentTemplate="{DataTemplate views:TreatmentDetailsView}"
        Route="TreatmentDetailsView" />
    <ShellContent
        Title="Edit InsuranceInformation"
        ContentTemplate="{DataTemplate views:InsuranceView}"
        Route="InsuranceView" />
    


</Shell>
